<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSeanceEntrainementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ajouter une séance"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/editTextNomSeance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom Seance" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Prepare"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/button_moins_prepare"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/moins"
                android:onClick="onAddTest"
                />

            <EditText
                android:id="@+id/editTextTimePrepare"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:inputType="number"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="0"
                />
            <Button
                android:id="@+id/button_plus_prepare"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/plus"
                android:onClick="onAddTest"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button_moins_work"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/moins"
                android:onClick="onAddTest"
                />
            <EditText
                android:id="@+id/editTextTimeWork"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:inputType="number"
                android:textAlignment="center"
                android:text="1"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/button_plus_work"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/plus"
                android:onClick="onAddTest"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center">
            <TextView

                android:text="Rest"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/button_moins_rest"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/moins"
                android:onClick="onAddTest"
                />
            <EditText
                android:id="@+id/editTextTimeRest"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:inputType="number"
                android:textAlignment="center"
                android:text="1"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/button_plus_rest"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/plus"
                android:onClick="onAddTest"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:inputType="number"
            android:gravity="center">

            <TextView
                android:text="Cycles"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/button_moins_cycles"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/moins"
                android:onClick="onAddTest"
                />
            <EditText
                android:id="@+id/editTextNumberCycles"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/button_plus_cycles"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/plus"
                android:onClick="onAddTest"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center">
            <TextView
                android:text="Tabatas"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/button_moins_tabatas"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/moins"
                android:onClick="onAddTest"
                />
            <EditText
                android:id="@+id/editTextNumberTabatas"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:inputType="number"
                android:text="1"
                android:textSize="25dp"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/button_plus_tabatas"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/plus"
                android:onClick="onAddTest"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center">
            <TextView
                android:text="Repos Long"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                />
            <Button
                android:id="@+id/button_moins_longrest"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/moins"
                android:onClick="onAddTest"
                />
            <EditText
                android:id="@+id/editTextTimeLongRest"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:inputType="number"
                android:text="1"
                android:textSize="25dp"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/button_plus_longrest"
                android:layout_width="150px"
                android:layout_height="150px"
                android:text=""
                android:background="@drawable/plus"
                android:onClick="onAddTest"
                />
        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="TABATA"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/button_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Enregistrer"
            android:textAllCaps="false"
            />
    </LinearLayout>
</RelativeLayout>